{
  "name": "spirit-theme",
  "displayName": "Spirit Gallery",
  "description": "A dark VS Code theme inspired by Aboriginal art featured at Spirit Gallery Store in the Argyle Centre at The Rocks, Sydney — warm ochre backgrounds with orange, yellow, aqua and silver accents.",
  "version": "1.0.2",
  "publisher": "spirit-gallery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsmash/vscode-spirit-gallery.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "theme",
    "aboriginal",
    "ochre",
    "warm"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spirit Gallery",
        "uiTheme": "vs-dark",
        "path": "./themes/spirit-color-theme.json"
      }
    ]
  }
}
